Assets\150X150.png
Assets\30X30.png
Assets\310X150.scale-100.png
Assets\50X50.png
Assets\arrow.png
Assets\Cricket-icon.png
Assets\fist.png
Assets\game_mainback.png
Assets\gameplay.png
Assets\green.png
Assets\Hands-Four-fingers-icon.png
Assets\Hands-One-finger-icon.png
Assets\Hands-Three-fingers-icon.png
Assets\Hands-Thumb-up-icon.png
Assets\Hands-Two-fingers-icon.png
Assets\happy-icon.png
Assets\head.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\splash_screen .scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\success-icon.png
Assets\tada.wav
Assets\tail.png
Assets\try-again.png
Assets\Windows Error.wav
About us.xbf
App.xbf
Credits.xbf
entry.xbf
game.xbf
hand cricket.xr.xml
Help.xbf
MainPage.xbf
Privacy Policy.xbf
summary.xbf
toss.xbf
