<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="63579sushantsagar.HANDCRICKET" Publisher="CN=BBA6BE7F-05E5-4787-972C-E59A69995A9B" Version="1.1.1.2" />
  <Properties>
    <DisplayName>HAND_CRICKET</DisplayName>
    <PublisherDisplayName>sushant sagar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="hand_cricket.App">
      <m2:VisualElements DisplayName="Hand cricket" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Hand Cicket is a classic game which everyone must have played as a kid. You needed an apponenet to play againgst but what if you are alone? Here it is, you can play aganst the computer and you will surely enjoy it. This game will be prove to be the favourite timepass for you. Enjoy!!" ForegroundText="light" BackgroundColor="#008000">
        <m2:DefaultTile Wide310x150Logo="Assets\310X150.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\splash_screen .png" BackgroundColor="green" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>